{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleBookCatalogConnection": "Server=(localdb)\\mssqllocaldb;Database=SimpleBookCatalogDb;Trusted_Connection=True"
  }
}
